{
  "name": "p5.js-vector-standalone",
  "version": "1.0.0",
  "description": "Typescript standalone port of the wonderful Vector library from p5.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xposedbones/p5.js-Vector-standalone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xposedbones/p5.js-Vector-standalone/issues"
  },
  "homepage": "https://github.com/xposedbones/p5.js-Vector-standalone#readme",
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "prepublish": "tsc"
}